<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleGameSolver.Experiments.Experiment">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgCAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Experiments\Experiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.BordersRotationExperiment" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SimpleGameSolver.Experiments.Experiment" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="2.69" />
        <Point X="6.375" Y="3.375" />
        <Point X="1.938" Y="3.375" />
        <Point X="1.938" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BordersRotationExperiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.DoctrinesGameExperiment" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoctrinesGameExperiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.ExponentialStepIncreaseExperiment" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SimpleGameSolver.Experiments.Experiment" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="2.69" />
        <Point X="6.375" Y="3.375" />
        <Point X="5.438" Y="3.375" />
        <Point X="5.438" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExponentialStepIncreaseExperiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.IncreaseStepAccurancy3x3Experiment" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAYAgSAAAAAAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IncreaseStepAccurancy3x3Experiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.ShapleyClassExperiment" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMCAAAAYAgSAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapleyClassExperiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.ShapleyGame" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapleyGameExperiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.BrownMethodBase">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQKAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BrownMethod\BrownMethodBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.BrownMethodClassic" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrownMethod\BrownMethodClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.BrownMethodExp" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrownMethodExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.BrownMethodExp2" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrownMethodExp2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.BrownMethodSupExp" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrownMethodSupExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.Experiments.UiConfigurator">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAACAAAACBAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Experiments\UiConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SimpleGameSolver.Experiments.EmptyUiConfigurator" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Experiments\EmptyUiConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.IncreaseStepAccurancy3x3UiConfigurator" Collapsed="true">
    <Position X="5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgCoEgBAAAACAAAACBAAAQAAAADAQAQAAAAA=</HashCode>
      <FileName>IncreaseStepAccurancy3x3UiConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameSolver.ShapleyClassUiConfigurator" Collapsed="true">
    <Position X="8.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgCoEgBAAAACAAAACBAAAQAAAADAQAQAAAAA=</HashCode>
      <FileName>ShapleyClassUiConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>